# code-20210604-tapojyotibhattacharjee

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
data/in/: 01-bmi-sample-original-expected-out.json  01-bmi-sample-original-expected-summary.json  02-bmi-sample-with-input-error-expected-out.json  02-bmi-sample-with-input-error-expected-summary.json  02-bmi-sample-with-input-error.json  03-bmi-sample-invalid-syntax-file.json  HackerEarthGraphChallenge1-io.txt
src/main/java/com/btapo/interview/screening/algo/: CDCommandChecker.java  DPQ.java  GFG.java  GraphDS.java  HackerEarthChallenge2.java  HackerEarthGraphChallenge1.java  LongestValidSubstring.java  MaxBalancedLength.java  MaxFlow.java  MaxFlowMinCut.java  MaxFlowMinCutSelf.java  MaxFlow_Ford_Fulkerson.java  ParenthesisChecker.java  ReverseAString.java  RoyAndSweets1.java  RoyAndSweets2.java  SumOfNumbers.java  TestClass.java
src/main/java/com/btapo/interview/screening/bmi/: ScreeningBmiReportApplication.java
src/main/java/com/btapo/interview/screening/bmi/config/: SwaggerConfig.java
src/main/java/com/btapo/interview/screening/bmi/controller/: ApplicationController.java
src/main/java/com/btapo/interview/screening/bmi/entity/: BmiJobEntity.java
src/main/java/com/btapo/interview/screening/bmi/exception/: RecordNotFoundException.java  UnexpectedException.java
src/main/java/com/btapo/interview/screening/bmi/repository/: BmiJobRepository.java
src/main/java/com/btapo/interview/screening/bmi/service/: ApplicationService.java  ApplicationServiceImpl.java  BmiCalculationJob.java  BmiCalculationSummary.java  BmiConfig.java  BmiInputJsonBind.java  BmiJob.java  BmiOutput.java
src/main/java/com/btapo/interview/screening/bmi/utils/: CompressionUtility.java  InMemorySummaryEntity.java  InMemorySummaryUtility.java
src/main/java/com/btapo/interview/screeningbmireport/: ScreeningBmiReportApplication.java
src/main/resources/: application.properties  bmi-config.json
src/test/java/com/btapo/interview/screening/algo/: ReverseStringTests.java
src/test/java/com/btapo/interview/screening/bmi/: BMICalcTests.java  BMIServiceFlow01_Successful_Tests.java  BMIServiceFlow02_Partial_Tests.java  BMIServiceFlow03_SyntaxFailure_Tests.java  BMIServiceFlowTests01.java  BMIServiceFlowTests01_Successful.java  BMIServiceFlowTests02_Partial.java  BMIServiceFlowTests03_SyntaxFailure.java  CompressionUtilTest.java  InMemorySummaryUtilTest.java  ScreeningBmiReportApplicationTests.java  UtilsTest.java
src/test/java/com/btapo/interview/screeningbmireport/: ScreeningBmiReportApplicationTests.java
